// $accent: #86090f
$accent: #BD1600
$text:  #C7C7C7
$dark: #171717


$white: #fff
$black: #080808
$red: #e0281a
$blue: #3137C9
$gray: #e9e8e8
$bg-btn: #D24D57

$primary: #202020


$z-index-header: 1000
$z-index-modal: 1001
$z-index-anim-bg: 10000
$z-index-max: 100000
