@import "vars"
@import "vendor/reset"

html, body
	width: 100%
	height: 100%

html
	font-size: calc(100vw / 1600 * 10)
	overflow: hidden
	
body 
	background-color: $dark
	font-size: 1rem
	line-height: 1.5
	color: $white
	font-family: -apple-system,BlinkMacSystemFont,Segoe\ UI,Roboto,Helvetica\ Neue,Arial,Noto\ Sans,sans-serif
	overflow-y: auto
a
	color: $white
	text-decoration: none

h1, h2, h3, h4
	span
		color: $accent

// кастомный скроллбар
::-webkit-scrollbar
	width: 4px
::-webkit-scrollbar-thumb
	background-color: $accent
	border-radius: 2px
	box-shadow: 0 0 10px $accent, 0 0 15px $accent, 0 0 30px $accent
// - кастомный скроллбар

// blocks
@import "blocks/preloader"
@import "blocks/container"
@import "blocks/header"
@import "blocks/main"
@import "blocks/content"
@import "blocks/modal"
@import "blocks/footer"
@import "blocks/media"