.content
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 100%
	p
		color: $text

	.title-1
		font-size: 3.8em
		font-weight: 500
	.title-2
		font-size: 2em
		font-weight: 400
		letter-spacing: .05em
	.title-1 + .title-2
		margin-top: 2rem
		margin-bottom: 5.5rem

	&__box
		display: flex
		justify-content: space-around
		height: 80rem
		width: 100%
		&-top
			height: 50rem
		
		&-image
			display: block
			position: relative
			align-self: flex-end
			width: 48em
			height: 39em
			overflow: hidden
			border-radius: 1.5em
			&::after
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background-image: radial-gradient(circle, rgba(0, 0, 0, .1) 60%, rgba(0, 0, 0, .75) 97%)
			& img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 1.6em

		&-inner
			width: 45%
			text-align: justify
			display: flex
			flex-direction: column
			justify-content: space-between
			.text
				font-size: 2.2em

		.download
			font-size: 2em
			color: $text
			align-self: center
			&:hover
				color: $white
				transition: all .3s ease-in-out

		&-flex
			display: flex
			flex-direction: column
			align-items: center
			
.services
	display: flex
	justify-content: space-around
	width: 100%
	
	&-item
		padding: 3em
		width: 42.5em
		height: 40em
		text-align: center
		border-radius: 15px
		background-color: #242424
		box-shadow: 0 0 2rem 2rem #111111

		.service__icon
			display: inline-block
			width: 12em
			height: 12em
			margin-bottom: 2em
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			background-color: $accent
			border-radius: 3.5em
			
			&-dev
				background-image: url(../images/icon/wd.svg)
				background-size: 8.4em 6em
			&-anim
				background-image: url(../images/icon/gears.svg)
				background-size: 8.4em 9em
			&-cross
				background-image: url(../images/icon/ipad.svg)
				background-size: 8.4em 8em
		.service__title
			font-size: 2.6em
			font-weight: 600
			margin-bottom: 2.5rem
		.service__text
			max-height: 12.5rem
			overflow: hidden
			font-size: 1.6em

// навыки
.grid
	display: grid
	align-items: start
	grid-template-columns: repeat(6, 1fr)
	.title-1
		align-self: center
		justify-self: center
		grid-column: 3 / span 2
	&-row-1
		grid-row-start: 1
	&-row-2
		grid-row-start: 2
	&-row-3
		grid-row-start: 3
	&-row-4
		grid-row-start: 4
	&-column-1
		grid-column: 1 / span 3
	&-column-2
		grid-column: 4 / span 3
		
.progress__bar
	display: flex
	flex-direction: column
	justify-content: center
	font-size: 1.6rem
	&-text
		font-size: 2rem
		margin-bottom: 1em
		margin-left: 1.25em
	&-line
		width: 90%
		height: 2em
		background-color: #333232
		border: .19em solid #252424
		border-radius: .75em
		position: relative
		box-shadow: 0 0 .125em .625em #141414
		&::after
			content: attr(data-prog)
			width: var(--prog)
			text-align: center
			position: absolute
			display: block
			height: 1.625em
			background-color: $accent
			border: none
			border-radius: .56em
			left: 0px
			top: 0px
// --навыки

// блог
.blog
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 10rem 7.5rem
	margin-bottom: 5em
	.grid-column-1
		grid-column: 1 / 2
	.grid-column-2
		grid-column: 2 / 3
	.grid-column-3
		grid-column: 3 / 4

	&__section
		width: 45rem
		height: 42rem
		position: relative
		overflow: hidden
		border-radius: 1.5em
		transition: transform .3s ease
		&-image
			width: 100%
			height: 80%
			object-fit: cover
			margin: 0
			transition: opacity .3s ease
			margin-bottom: -3px
			&:hover
				opacity: .75
		&:hover
			transform: translateY(-2em) //сдвиг
			// transform: scale(1.1) // увеличение
	
		.date
			display: flex
			font-size: 1.6em
			font-weight: 500
			width: 8.3em
			height: 2.2em
			position: absolute
			bottom: 8.4rem
			background-color: $accent
			justify-content: center
			align-items: center
	
		&-title 
			display: flex
			width: 100%
			height: 20%
			padding-bottom: .15em
			background-color: $black
			justify-content: center
			align-items: center
			font-size: 2.2em
			letter-spacing: .06em
			font-weight: 500
//-- блог

// пост
.grid-blogPost
	display: grid
	grid-template-columns: 65% 30%
	grid-gap: 0% 5%
	margin-bottom: 5em
	padding: 0 15em
	align-items: start
	.grid-column-1
		grid-column: 1 / 2
	.grid-column-2
		grid-column: 2 / 3
	.grid-row-1
		grid-row-start: 1
	// &-row-2
	// 	grid-row-start: 2

.post
	width: 100%
	&__image
		width: 100%
		height: 40em
		object-fit: cover
	.title-1
		text-align: center
		margin: 1.5em 0 0.5em
	.title-2
		font-size: 2.6em
		margin: 1em 0
		font-weight: 600
	&-date-categories
		display: flex
		justify-content: center
		width: 100%
		font-size: 1.4em
		color: $text
		margin-bottom: 1.5em
		// text-align: center
	&__date
		padding-right: 1.5em
		border-right: 1px $text solid
	&__categories
		padding-left: 1.5em
		color: $text
		transition: color .3s ease
		&:hover
			color: #fff
	&__text
		font-size: 1.8em
		text-align: justify
		strong
			font-weight: 600
			color: #fff
	&__text + &__text
		margin-bottom: 1.5rem
	.button
		margin: 0 auto 5rem
.content-post-img
	text-align: center
	display: block
	width: 40em
	margin: 2rem auto
	// height: 10em
//-- пост

// боковая панель
.sidebar
	width: 100%
	font-size: 1rem
	position: sticky
	top: -80em
	padding: 2.5em 3em
	border: 2px #333 solid
	box-shadow: 0px 0px 5px 5px #222, 0px 0px 5px 5px #222 inset
	z-index: 100

.widget
	display: flex
	width: 100%
	flex-direction: column
	&__body
		display: block
		width: 100%
		position: relative
		&::after
			display: flex
			content: ''
			width: 116%
			border-bottom: 2px #333 solid
			box-shadow: 0px 0px 5px 5px #222, 0px 0px 5px 5px #222 inset
			position: absolute
			bottom: 0
			margin-left: -2.3em
		&:last-child::after
			display: none
			// border-bottom: none

	&__title
		font-size: 1.6rem
		margin-bottom: 1em
		text-transform: uppercase

.recent
	display: flex
	height: 12.5rem
	font-size: 1.4rem
	margin-top: 2.5rem
	padding-bottom: 2.5rem
	border-bottom: 1px #666 dotted
	align-items: flex-start
	&:last-child
		border-bottom: none
	
	&__image
		width: 10rem
		height: 10rem
		margin-right: 2em
		border-radius: 1em
		object-fit: cover

	&__title
		display: flex
		height: 10.2rem
		flex-direction: column
		justify-content: space-between
		text-align: justify
		h5
			overflow: hidden
		a
			transition: color .3s ease
			&:hover
				color: $accent
				transition: color .3s ease

	&__date
		display: block
		margin-top: 1em

.categories
	font-size: 1.6rem
	font-weight: 300
	&-item
		display: block
		width: 100%
		height: 4em
		padding: 1.1em 0
		border-bottom: 1px #666 dotted
		a
			transition: all .3s ease
		&::before
			font-family: FontAwesome
			content: '\f105'
			margin-right: 1.5em
			transition: all .3s ease
		&:hover, &:hover a
			color: $accent
		&:hover::before
			margin-left: .75em
			margin-right: .75em

.widget__body + .widget__body
	margin-top: 2.5em
//-- боковая панель

// портфолио
.portfolio
	display: flex
	flex-direction: column
	width: 100%
	&__section
		display: flex
		width: calc(100% - 14rem)
		height: 50rem
		margin-left: 14em
		margin-bottom: 9em
		position: relative
		
		&-image
			width: 61.5rem
			height: 50rem
			object-fit: cover
	
		&-inner
			display: flex
			flex-direction: column
			justify-content: space-between
			font-size: 1.6em
			width: 61.5rem
			height: 31.5rem
			padding: 2.75em 2em 1.5em
			background-color: $black
			position: absolute
			bottom: 1.75em
			left: 42%
			.button
				align-self: center
			.title-3
				font-size: 1.5em
				color: $accent
				font-weight: 600
			p
				display: flex
				height: 14rem
				overflow: hidden
				align-items: center
//--
	
// кнопка портфолио
.button
	display: block
	width: 11.4em
	height: 3.2em
	padding-top: .7em 
	font-size: 1.4rem
	color: $accent
	border: 1px solid $accent
	text-align: center
	z-index: 2
	transition: all 0.75s ease 0s

	&:link, &:visited 
		position: relative
		overflow: hidden
		letter-spacing: .04em
		-webkit-transition: all 1s ease
		-moz-transition: all 1s ease
		-o-transition: all 1s ease
		transition: all 1s ease

	&:link:hover, &:visited:hover 
		color: #FFF
		text-shadow: none
	&:link:hover:after, &:visited:hover:after 
		height: 450%

	&:link:after, &:visited:after 
		content: ""
		position: absolute
		height: 0%
		left: 50%
		top: 50%
		width: 150%
		-webkit-transition: all 0.75s ease 0s
		-moz-transition: all 0.75s ease 0s
		-o-transition: all 0.75s ease 0s
		transition: all 0.75s ease 0s

	&:after 
		background: $bg-btn
		-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg)
		-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg)
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg)
		transform: translateX(-50%) translateY(-50%) rotate(25deg)
		z-index: -1
//--

// контакты
.content-contact
	.title-1 + .title-2
		margin-bottom: 40px

.contact
	display: grid
	grid-template-columns: 1fr 1fr
	justify-items: center
	width: 100%
	height: 75%
	margin-bottom: 10em
	.grid-column-1
		grid-column: 1 / 2
	.grid-column-2
		grid-column: 2 / 3

	&-title
		font-size: 2em
		font-weight: 600
		text-align: center
		margin-top: 2em
		margin-bottom: 2.25em

	&__form
		display: flex
		flex-direction: column
		width: 49.5em
		height: 100%
		.button-red
			align-self: center

// форма
.form
	width: 100%
	margin-bottom: 1.75em
	background-color: $black
	border: none
	border-radius: .3em
	font-size: 1.6em
	color: $text
	outline: none
	&::placeholder
		transition: opacity .25s linear
	&:focus::placeholder
		transition: opacity .25s linear
		opacity: 0

	&-input
		height: 3.125em
		padding-left: 1.25em

	&-textarea
		height: 9.375em
		padding: .625em 1.25em
		resize: none
//--

// кнопка формы
.button-red
	display: block
	width: 7.5em
	height: 2.875em
	background-color: $accent
	font-size: 1.6em
	color: $white
	border: none
	border-radius: .625em
	outline: none
	transition: background-color .6s linear
	
	&:hover
		background-color: #630000
		transition: background-color .6s linear
//--

// контакт - инфо
.contact__info
	width: 78%
	height: 100%
	padding: 0 16%
	border-radius: 1em
	overflow: hidden
	background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5) ), linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5) ), url(../images/bg-contact.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: relative
.info
	font-size: 1.2em
	&__item-1
		font-size: 1.6em
		font-weight: 700
		margin-bottom: .2em
	&__item-2
		font-size: 1.4em
		letter-spacing: 1.2px
		a
			transition: color .3s ease
			&:hover
				color: $accent
	&::before
		content: ''
		display: block
		width: 4.5em
		height: 4.5em
		margin-top: 0.2em
		position: absolute
		left: 4em
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	&-name::before
		background-image: url(../images/icon/person.png)
	&-location::before
		background-image: url(../images/icon/location.png)
	&-email::before
		background-image: url(../images/icon/email-2.png)
	&-tg::before
		background-image: url(../images/icon/telegram.svg)
		
.info + .info
	margin-top: 5em
//--

// кастомный курсор
*
	cursor: none

#cursor, #aura
	position: absolute
	border-radius: 100%
	transition: transform .5s cubic-bezier(.75, -1.27, .3, 2.33), opacity .2s cubic-bezier(.75, -1.27, .3, 2.33)
	user-select: none
	pointer-events: none
	z-index: $z-index-max

#cursor
	width: 8px
	height: 8px
	background-color: rgba(#fff, .5)
	transform: scale(1)
	&.active
		opacity: 0
		transform: scale(0)

#aura
	width: 46px
	height: 46px
	border: 1px solid rgba(#fff, .2)
	background-color: rgba(#fff, .027)
	transform: translate(5px, 5px)
	&.active
		border: 1.2px solid rgba(#fff, .33)
		transform: scale(1.3)

#cursor.hidden, #aura.hidden
	transform: scale(.001)
//-- кастомный курсор

// переход страницы
// .transition
// 	position: absolute
// 	height: 100%
// 	// width: 15%
// 	width: 1.5rem
// 	// background: linear-gradient(90deg, rgba(136,0,0,0) 0%, rgba(136,0,0,.3) 25%, rgba(121,27,15,5) 50%, rgba(136,0,0,.3) 75%, rgba(136,0,0,0) 100%)
// 	background-color: darken($accent, 7)
// 	box-shadow: 0 0 10px $accent, 0 0 20px $accent, 0 0 40px $accent, 0 0 80px $accent, 0 0 120px $accent
// 	// top: -25%
// 	// left: -25%
// 	// transform: skewX(-40deg) translateX(-60em)
// 	transform: skewX(-40deg) translateX(0em)

// .anim-trans 
// 	animation: anim 1.1s ease-in-out

// @keyframes anim
// 	0%
// 		transform: skewX(-40deg) translateX(-60em)
// 		z-index: $z-index-max
// 		top: 0
// 		left: 0

// 	90%
// 		transform: skewX(-40deg) translateX(210em)
// 		z-index: $z-index-max
// 		top: 0
// 		left: 0
// 	100%
// 		transform: skewX(-40deg) translateX(210em)
// 		z-index: $z-index-max
// 		top: 0
// 		left: 0

// .cta 
// 	position: absolute
// 	height: 100%
// 	width: 0%
// 	// background-color: $dark
// 	background-color: white
// 	z-index: $z-index-anim-bg
// 	transform: skewX(-40deg) translateX(-50em)

// .anim-bg 
// 	animation: anim_2 1.1s ease-in-out
  
// @keyframes anim_2
// 	0%
// 		z-index: $z-index-anim-bg
// 		width: 0%

// 	90%
// 		z-index: $z-index-anim-bg
// 		width: 260em
// 	100%
// 		z-index: $z-index-anim-bg
// 		width: 260em
//-- переход
