.footer
	position: relative
.footer
	width: 100%
	height: 5em
	background-color: $black
.footer__text
	display: flex
	justify-content: center
	height: 100%
	align-items: center
	font-size: 1.6rem
	letter-spacing: .15em
	font-weight: 300
.footer__text::before
	content: ''
	width: 2.2em
	height: 2.2em
	margin-right: 1em
	background-image: url(../images/logo.svg)
	background-repeat: no-repeat
	background-size: contain
	