// меню
.header
	display: flex
	justify-content: space-between
	align-items: center
	width: calc(100vw - 10em)
	height: 8em
	position: fixed
	top: 20px
	left: 5em	
	z-index: $z-index-modal
	a
		z-index: 1
	&__logo
		width: 7.2em
		height: 7.2em

.menu
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-right: 3em

	&__nav
		display: block
		position: fixed
		visibility: hidden
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding-top: 23vh
		text-align: center
		background-color: rgba($dark, 0)
		transition: all 1s ease
		
		ul
			display: flex
			flex-direction: column
			align-items: center

		&-item
			display: block
			padding-bottom: 1em
			font-size: 2.6em
			font-weight: 500
			text-transform: uppercase
			transition: opacity 1s ease
			opacity: 0
			transition: transform .5s ease-out
			&:hover
				transform: scale(1.1)
	input
		margin: 0
		width: 36px
		height: 36px
		position: absolute
		top: 18px
		opacity: 0 /* hide input */	
		z-index: 10 /* top of the menu */
	
	span
		width: 36px
		height: 2px
		background: rgba($white, .7)
		border-radius: 4px
		z-index: 1
		transition: all .3s linear
	span + span
		margin-top: 5px
	#span1
		width: 17px
		transform-origin: 4px 0px
	#span2
		width: 26px
		transform-origin: 4px 0px
	&:hover
		span
			background: rgba($white, 1)
		#span1, #span2
			width: 36px

#span3 
	transform-origin: bottom right

.menu input:checked ~ #span1 
	transform: rotate(45deg)
	opacity: 0

.menu input:checked ~ #span2 
	width: 100%
	transform: rotate(-45deg) translate(-3px, 15px)

.menu input:checked ~ #span3 
	transform: rotate(45deg) translate(5px, 6px)
	
.menu	input:checked ~ .menu__nav
	visibility: visible
	background-color: rgba($dark, 1)
	.menu__nav-item
		opacity: .8
//--
