.modal
	// display: flex
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	padding: 1rem
	background-color: rgba($black, .8)
	position: fixed
	top: 0
	left: 0
	z-index: $z-index-modal

	&.show
		display: flex

	&__close
		position: absolute
		top: 2rem
		right: 2rem
		opacity: .5
		background-color: transparent
		border: none
		transition: transform .25s linear, opacity .25s linear
		&:hover
			transform: rotate(90deg)
			opacity: 1
		&:focus
			outline: none

	&__content
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 100%
		max-width: 55rem
		min-height: 30rem
		padding: 6.5rem 7rem 5.5rem
		position: relative
		background-color: $primary
		border: 2px solid rgba(#fff, .09)
		border-radius: 15px
		opacity: 0
		transform: translateY(-50px)
		transition: all .2s ease-in-out

		// @include breakpoint($tablet-bp)
		// 	padding: 5rem 3rem 3rem

	&__text
		font-size: 1.6rem
		color: $text

	&__footer
		display: flex
		flex-direction: column
		gap: 2rem
		font-size: 1.4rem
		color: #b2b2b2
		li
			margin: 0 .5rem
		span
			margin-right: 1rem
		a
			letter-spacing: .1em
			transition: text-shadow .3s ease
			&:hover
				text-shadow: 0 0 4px darken($white, 20%)



