@import config


// стили


body
	background-color: #1f1f1f
	font-size: 10px
.container
	max-width: 117rem
	height: 100vh
	margin: 10rem auto 0
	// background-color: #333
	display: flex
	// justify-content: center
	align-items: center
	flex-direction: column
	gap: 5rem
	

.link-3d
	padding: 0
	margin: 0
	font-size: 1.8rem
	list-style: none
	transform: skewY(-15deg)

	&__item
		display: block
		width: 20rem
		background-color: #3e3f46
		color: #333
		position: relative
		z-index: calc(1 * var(--i))
		transition: transform .3s ease, background-color .3s ease

		& a
			display: block
			padding: 1.5rem
			width: 100%
			color: #bbb
			text-transform: uppercase
			letter-spacing: .05em

		&::before, &::after
			content: ''
			display: block
			background-color: #3e3f46
			position: absolute
			transition: background-color .3s ease

		&::before
			width: 5rem
			height: 100%
			filter: brightness(.7)
			top: 0
			left: -5rem
			transform-origin: right
			transform: skewY(45deg)
		&::after
			width: 100%
			height: 5rem
			filter: brightness(.9)
			top: -5rem
			left: 0
			transform-origin: bottom
			transform: skewX(45deg)

		&:hover, &:hover::before, &:hover::after
			background-color: #1877f2
		&:hover
			transform: translateX(-5rem)

		&:last-child::after
			box-shadow: -15rem 15rem 2rem rgba(#000, .25)


