// USER VARIABLES SECTION

$accent: #326CFF // Accent Color
$black: #000
$white: #fff
$bg-gradient: linear-gradient(316deg, #26FFF2 13.2%, #326CFF 71.54%)
$fontsize: 16px // Body Font Size
$textcolor: #C2C2C2 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Mulish, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$tablet-bp: 991px
$mobile-bp: 575px



// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

@include font('Mulish', normal, 200, '../fonts/Mulish-ExtraLight.ttf')
@include font('Mulish', italic, 200, '../fonts/Mulish-ExtraLightitalic.ttf')
@include font('Mulish', normal, 300, '../fonts/Mulish-Light.ttf')
@include font('Mulish', italic, 300, '../fonts/Mulish-Lightitalic.ttf')
@include font('Mulish', normal, 400, '../fonts/Mulish-Regular.ttf')
@include font('Mulish', italic, 400, '../fonts/Mulish-Italic.ttf')
@include font('Mulish', normal, 500, '../fonts/Mulish-Medium.ttf')
@include font('Mulish', italic, 500, '../fonts/Mulish-Mediumitalic.ttf')
@include font('Mulish', normal, 600, '../fonts/Mulish-SemiBold.ttf')
@include font('Mulish', italic, 600, '../fonts/Mulish-SemiBolditalic.ttf')
@include font('Mulish', normal, 700, '../fonts/Mulish-Bold.ttf')
@include font('Mulish', italic, 700, '../fonts/Mulish-Bolditalic.ttf')
@include font('Mulish', normal, 800, '../fonts/Mulish-ExtraBold.ttf')
@include font('Mulish', italic, 800, '../fonts/Mulish-ExtraBolditalic.ttf')
@include font('Mulish', normal, 900, '../fonts/Mulish-Black.ttf')
@include font('Mulish', italic, 900, '../fonts/Mulish-Blackitalic.ttf')

@include font('Marcellus', normal, 400, '../fonts/Marcellus-Regular.ttf')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html
	// font-size: 10px
	font-size: calc(100vw / 1600 * 10)
	overflow-x: hidden

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: $black

a
	text-decoration: none
	color: white

button
	background-color: transparent
	border: none
	color: $white

