@import config
@import mixins

.container
	max-width: 144rem
	margin: 0 auto
	font-size: 1rem
	position: relative
	padding: 0 1.5rem
	// overflow-x: auto

.header
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 144rem
	margin: 0 auto
	font-size: 1rem
	margin-top: 1.5em
	margin-bottom: 1.2em
	padding: 0 1.5rem

	@include breakpoint($tablet-bp)
		font-size: 1.6rem

	@include breakpoint($mobile-bp)
		nav
			display: none

.logo
	font-size: 1em
	width: 15.7em
	height: 7em
	object-fit: cover

.nav, .control
	display: flex
	list-style: none
	padding: 0

.nav
	font-size: 1.6em
	&-item
		margin-left: 3.15em
		&:first-child
			margin-left: 0
	&-link
		font-weight: 700
		opacity: .5
		transition: opacity .3s ease
		&:hover
			opacity: 1
		&::after
			content: ''
			display: block
			width: 100%
			height: .2rem
			margin-top: .5rem
			background: $bg-gradient
			border-radius: 5em
			opacity: 0
		&.active
			opacity: 1
			&::after
				opacity: 1

.control
	font-size: 1em
	@include breakpoint($mobile-bp)
		font-size: 1.6em
	&-item
		display: block
		width: 2em
		height: 2em
		margin-left: 7.5em
		@include breakpoint($mobile-bp)
			margin-left: 4em
		&:first-child
			margin-left: 0
		&:last-child
			display: none
			@include breakpoint($mobile-bp)
				display: block
				position: relative
				margin-left: 7em

	&__btn
		display: block
		width: 2em
		height: 2em
		cursor: pointer
		background-repeat: no-repeat
		background-size: cover
		&-search
			background-image: url(../images/search.svg)
		&-notice
			background-image: url(../images/notice.svg)
		&-account
			background-image: url(../images/account.svg)

.burger
	// display: none
	width: 5em
	height: 3em
	padding: 0
	position: absolute
	background: none
	border: none
	font-size: 1.8rem
	color: transparent
	top: 50%
	right: 0
	transform: translateY(-50%)
	&::before, &::after, span
		display: block
		width: 100%
		height: 2px
		background-color: $white
		position: absolute
	&::before, &::after, span
		display: block
		width: 100%
		height: 2px
		background-color: $white
		position: absolute
	&::before, &::after
		content: ''
		transition: transform .2s linear
	&::before
		top: 0
	&::after
		bottom: 0
	span
		top: 50%
		transform: translateY(-50%)
		opacity: 1
		transition: opacity .2s linear
// .show-nav
// 	span
// 		opacity: 0
// 	&::before, &::after
// 		top: 50%
// 	&::before
// 		transform: rotate(45deg)
// 	&::after
// 		transform: rotate(-45deg)

// -- header

.section
	padding-top: 7rem
	// padding-bottom: 6rem

// баннер
.section-banner
	max-width: 160rem
	margin: 0 auto
	position: relative
	overflow: hidden
	border-bottom: 2px solid #2F2E2E

	// @include breakpoint($mobile-bp)
	// 	display: flex
	// 	flex-direction: column


.banner
	max-width: 56.2em
	font-size: 1rem
	position: relative
	padding-top: 12.1em
	padding-bottom: 19em
	background-color: $black
	box-shadow: 10em 0 10em $black
	margin-bottom: 1em

	@include breakpoint($mobile-bp)
		padding-top: 8em
		padding-bottom: 5em
		font-size: 1.4rem
		background-color: rgba($black, .7)
		box-shadow: none

	&__title
		font-size: 8em
		line-height: .9
		font-family: Marcellus, serif
		font-weight: 400
		color: $white
		margin: 0

	&__info
		display: inline-block
		margin-top: 3em
		font-size: 1.6em
		font-weight: 800
		color: $white

		@include breakpoint($mobile-bp)
			font-size: 2.4em
			margin-top: 2em
		&-year
			margin-right: 1.6em
		&-age
			margin-right: 1.9em
			position: relative
			&::before
				content: ''
				display: block
				width: 3.6em
				height: 1.6em
				background-image: url(../images/age-bg.svg)
				background-repeat: no-repeat
				background-size: contain
				position: absolute
				top: -.1em
				right: calc( 50% - 1.85em )

		&-time
			margin-right: 3.2em
		&-rating
			margin-right: 1.5em
			position: relative
			&::after
				content: ''
				display: block
				width: 1em
				height: 1em
				background-image: url(../images/star.svg)
				background-repeat: no-repeat
				background-size: contain
				position: absolute
				right: -1.8em
				top: calc( 50% - .5em )

	&__text
		margin-top: 1.5em
		margin-bottom: 2em
		font-size: 1.8em
		line-height: 1.55
		@include breakpoint($tablet-bp)
			font-size: 2.5em
		@include breakpoint($mobile-bp)
			font-size: 2.8em

	.btn__bg-graddient
		margin-right: 1.7em

.section-banner__image
	height: 100%
	position: absolute
	overflow: hidden
	bottom: 0
	right: 0
	z-index: -1

	@include breakpoint($mobile-bp)
		// h10%

// -- banner --

// кнопки
.btn
	display: inline-block
	font-size: 1.6rem
	font-weight: 800
	border-radius: 6.25em

	@include breakpoint($tablet-bp)
		font-size: 2rem
	@include breakpoint($mobile-bp)
		font-size: 3rem

	&__bg-graddient
		width: 9em
		height: 3.2em
		padding-left: 2em
		background: $accent
		background-image: $bg-gradient
		position: relative
		box-shadow: 0px 4px 50px rgba($accent, 0.5)
		transition: box-shadow .2s linear
		&::before
			content: ''
			width: .875em
			height: 1.125em
			background-image: url(../images/btn-play.svg)
			background-repeat: no-repeat
			background-size: contain
			position: absolute
			top: calc( 50% - .5625em )
			left: 1.8em
		&:hover
			box-shadow: 0px 4px 50px rgba($accent, 1)
			cursor: pointer

	&__bg-white
		width: 12.2em
		height: 3.2em
		background-color: $white
		color: #323232
		border: 2px solid rgba($white, 0)
		transition: all .2s linear
		&:hover
			cursor: pointer
			color: $white
			background-color: transparent
			border: 2px solid rgba($white, 1)
// -- кнопки

.section__title
	display: inline-block
	margin: 0
	margin-bottom: 3rem
	padding-left: .75em
	padding-right: 1em
	font-size: 2.8rem
	font-weight: 700
	line-height: 1
	color: $white
	position: relative

	@include breakpoint($mobile-bp)
		font-size: 5rem
		margin-bottom: 6rem

	&::before
		content: ''
		display: block
		width: .8rem
		height: 3.5rem
		background: $accent
		background: $bg-gradient
		transform: rotate(180deg)
		border-radius: 5em
		position: absolute
		left: 0
		top: -3px

		@include breakpoint($mobile-bp)
			width: 1.8rem
			height: 7rem
			top: -3px

	&::after
		content: ''
		display: block
		width: 0.4em
		height: 0.8em
		background-image: url(../images/pointer.svg)
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		position: absolute
		right: 0
		top: calc( 50% - .39em )

// фильмы
// .movies
// 	// display: grid
// 	// grid-template-columns: repeat(6, 1fr)
// 	// grid-column-gap: 4rem
// 	// padding: 1.5em 0 1.5em 1em
// 	// overflow-x: auto
// 	display: inline-block
// 	width: 1000px
// 	height: 100%

// 	&-item
// 		display: inline-block
// 		width: 20.5em
// 		height: 30.1em
// 		border-radius: 2em
// 		font-size: 2em

// 		transition: box-shadow .2s linear
// 		overflow: hidden

// 		&:hover
// 			box-shadow: 0 0 3em rgba(44, 176, 249, 0.5)

// 	&-image
// 		width: 100%
// 		height: 100%
// 		object-fit: cover


.movies
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 1rem

	@include breakpoint($mobile-bp)
		display: inline-block
		overflow-x: auto
		height: 50em

	&-item
		// flex: 0 0 14%
		width: 20.5em
		height: 30.1em
		border-radius: 2em
		transition: box-shadow .2s linear
		overflow: hidden

		@include breakpoint($mobile-bp)
			display: inline-block
			flex: 1
			font-size: 2em


		&:hover
			box-shadow: 0 0 3em rgba(44, 176, 249, 0.5)

	&-image
		width: 100%
		height: 100%
		object-fit: cover

.movies + .btn__bg-graddient
	margin-top: 5.5rem
	padding: 0
	&::before
		display: none
// -- фильмы

// категории
.genres
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-row-gap: 2.5rem
	grid-column-gap: 2.5rem

	&-item
		font-size: 1rem
		height: 20em
		width: 34em
		border-radius: 2em
		position: relative
		transition: transform .2s linear
		&:hover
			transform: translateY(-10px)
		&::before
			display: block
			width: 8em
			height: 8em
			content: ''
			background-position: center
			background-repeat: no-repeat
			background-size: contain
			position: absolute
			top: 4.35em
			left: calc( 50% - 4em )
		&--romance
			background: #FD093F
			background-image: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%)
			&::before
				background-image: url(../images/genres-icon/romance.svg)
		&--drama
			background: #3CDB77
			background-image: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%)
			&::before
				background-image: url(../images/genres-icon/drama.svg)
		&--historical
			background: #B936FF
			background-image: linear-gradient(1109.31deg, #B936FF 2.4%, #57DEDA 100%)
			&::before
				background-image: url(../images/genres-icon/historical.svg)
		&--action
			background: #FD093F
			background-image: linear-gradient(09.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%)
			&::before
				background-image: url(../images/genres-icon/action.svg)
		&--sci-fi
			background: #FF6472
			background-image: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%)
			&::before
				background-image: url(../images/genres-icon/sci-fi.svg)
		&--horror
			background: #13547A
			background-image: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%)
			&::before
				background-image: url(../images/genres-icon/horror.svg)
		&--comedy
			background: #FFF77B
			background-image: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%)
			&::before
				background-image: url(../images/genres-icon/comedy.svg)
		&--documentary
			background: #1FA2FF
			background-image: linear-gradient(09.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%)
			&::before
				background-image: url(../images/genres-icon/documentary.svg)

	&-link
		display: block
		width: 100%
		height: 100%
		text-align: center
		position: absolute
	&-title
		margin: 0
		margin-top: 4.3em
		font-size: 2.8em
		font-weight: 700
// -- категории

// актёры
.actors
	display: flex
	justify-content: space-between
	&-item
		display: flex
		flex-direction: column
		align-items: center
		font-size: 1rem
	&-link
		display: block
		font-size: 1em
		width: 19em
		height: 19em
		border-radius: 50%
		overflow: hidden
	&-image
		width: 100%
		height: 100%
		object-fit: cover
	&-title
		font-size: 1.8rem
		font-weight: 700
		margin-top: 1em
// -- актёры

.marketing
	display: flex
	border-radius: 2em
	box-shadow: 0 0 10em rgba($accent, .15)

	&-item
		font-size: 1rem
		width: 72em
		height: 34.1em
		overflow: hidden
		transition: transform .2s linear
		&:hover
			transform: scale(1.1)
		&:first-child
			border-radius: 2em 0 0 2em
		&:last-child
			border-radius: 0 2em 2em 0

	&-image
		width: 100%
		height: 100%
		object-fit: cover
// -- marketing

// offer
.section-offer
	margin-top: 3em

.offer
	max-width: 101.5em
	margin: 0 auto
	font-size: 1rem
	display: flex
	justify-content: space-between
	align-items: center
	padding: 7.1em 15.2em 7.1em 5.7em
	border-radius: 2em

	background-image: url(../images/dist/offer-bg.jpg)
	background-repeat: no-repeat
	background-size: cover

	&-title
		display: inlineblock
		max-width: 13em
		font-size: 6.4em
		font-weight: 700
		line-height: 100%
		margin: 0
		color: $white

.offer-title + .btn__bg-graddient
	padding: 0
	&::before
		display: none
// -- offer

.footer
	display: flex
	justify-content: space-between
	align-items: flex-start
	max-width: 146rem
	margin: 0 auto
	margin-top: 12.1em
	font-size: 1rem
	padding: 7em 23em
	background-color: #101012
	&-item:first-child
		margin-right: 2.5em

	@include breakpoint($tablet-bp)
		font-size: 1.5rem
		padding: 5em 8em

	&-list
		list-style: none
		margin: 0
		padding: 0

		@include breakpoint($tablet-bp)
			padding-right: 2em

		&--item
			font-size: 1.8em
			line-height: 1.11
			font-weight: 600
			margin-bottom: 1.2em
			transition: transform .2s linear
			@include breakpoint($tablet-bp)
				font-size: 1.6em
			&:hover
				transform: translateX(1em)
			&:last-child
				margin: 0

		&--link
			color: rgba($white, .7)
			transition: color .2s linear
			&:hover
				color: rgba($white, 1)




